<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeadRipper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BearerID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English (en-US)</Value>
    </Setting>
  </Settings>
</SettingsFile>